# csi

csi/: pom.xml
csi/src/main/java/com/company/csi/controller/: DepartmentController.java  DownloadController.java  FaceController.java  LogAop.java  NoticeController.java  PermissionController.java  PositionController.java  RoleController.java  StaffController.java  UserController.java  loginController.java
csi/src/main/java/com/company/csi/filter/: URLPathMatchingFilter.java
csi/src/main/java/com/company/csi/mapper/: DepartmentMapper.java  DownloadMapper.java  NoticeMapper.java  PermissionMapper.java  PositionMapper.java  RoleMapper.java  RolePermissionMapper.java  StaffMapper.java  SyslogMapper.java  UserMapper.java  UserRoleMapper.java
csi/src/main/java/com/company/csi/pojo/: Department.java  DepartmentExample.java  Download.java  DownloadExample.java  Notice.java  NoticeExample.java  Permission.java  PermissionExample.java  Position.java  PositionExample.java  Role.java  RoleExample.java  RolePermission.java  RolePermissionExample.java  Staff.java  StaffExample.java  Syslog.java  SyslogExample.java  User.java  UserExample.java  UserRole.java  UserRoleExample.java
csi/src/main/java/com/company/csi/realm/: DatabaseRealm.java
csi/src/main/java/com/company/csi/service/: DepartmentService.java  DownloadService.java  NoticeService.java  PermissionService.java  PositionService.java  RolePermissionService.java  RoleService.java  StaffService.java  SyslogService.java  UserRoleService.java  UserService.java
csi/src/main/java/com/company/csi/service/Impl/: DepartmentServiceImpl.java  DownloadServiceImpl.java  NoticeServiceImpl.java  PermissionServiceImpl.java  PositionServiceImpl.java  RolePermissionServiceImpl.java  RoleServiceImpl.java  StaffServiceImpl.java  SyslogServiceImpl.java  UserRoleServiceImpl.java  UserServiceImpl.java
csi/src/main/java/com/company/csi/test/: MVCTest.java  MapperTest.java
csi/src/main/java/com/company/csi/utils/: Constant.java  FaceClient.java  ImageToBase.java  MybatisGenerator.java  OverIsMergeablePlugin.java  Result.java
csi/src/main/resources/: applicationContext-shiro.xml  applicationContext.xml  generatorConfig.xml  jdbc.properties  log4j.properties  mybatis-config.xml  springMVC.xml
csi/src/main/resources/mapper/: DepartmentMapper.xml  DownloadMapper.xml  NoticeMapper.xml  PermissionMapper.xml  PositionMapper.xml  RoleMapper.xml  RolePermissionMapper.xml  StaffMapper.xml  SyslogMapper.xml  UserMapper.xml  UserRoleMapper.xml
csi/src/main/webapp/WEB-INF/: web.xml
csi/src/main/webapp/WEB-INF/views/: home.jsp  loginForm.jsp  loginPage.jsp
csi/src/main/webapp/WEB-INF/views/config/: editPermission.jsp  editRole.jsp  listPermission.jsp  listRole.jsp
csi/src/main/webapp/WEB-INF/views/face/: login.jsp  register.jsp
csi/src/main/webapp/WEB-INF/views/include/: card.jsp  departmentAdmin.jsp  downloadAdmin.jsp  header.jsp  menu.jsp  noticeAdmin.jsp  page.jsp  positionAdmin.jsp  staffAdmin.jsp  top.jsp
csi/src/main/webapp/static/css/: style.css
