# Global logging configuration
log4j.rootLogger=ERROR, stdout
# MyBatis logging configuration...
log4j.logger.com.company.csi=TRACE
# Console output...
log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=%5p [%t] - %m%n


##设置日志输出的等级为debug,低于debug就不会输出了
##设置日志输出到两种地方，分别叫做 stdout和 R
#log4j.rootLogger=debug, stdout, R
#log4j.logger.com.company.csi=TRACE
##第一个地方stdout, 输出到控制台
#log4j.appender.stdout=org.apache.log4j.ConsoleAppender
##输出格式是 %5p [%t] (%F:%L) - %m%n, 格式解释在下个步骤讲解
#log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
#log4j.appender.stdout.layout.ConversionPattern=%5p [%t] (%F:%L) - %m%n
#
##第二个地方R, 以滚动的方式输出到文件，文件名是example.log,文件最大100k, 最多滚动5个文件
#log4j.appender.R=org.apache.log4j.RollingFileAppender
#log4j.appender.R.File=example.log
#log4j.appender.R.MaxFileSize=100KB
#log4j.appender.R.MaxBackupIndex=5
#
##输出格式是 %p %t %c - %m%n, 格式解释在下个步骤讲解
#log4j.appender.R.layout=org.apache.log4j.PatternLayout
#log4j.appender.R.layout.ConversionPattern=%p %t %c - %m%n